{
  "exclude": ["node_modules"],
	"compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@nextjs/*": ["./nextjs/src/*"],
      "@ws/*": ["./websocket/src/*"],
      "@shared/*": ["./shared/*"],
    },
	},
  "include": [
    ".eslintrc.cjs",
    "globals.d.ts",
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
}
