{
	"name": "orange-forest-5e6d",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"prisma:generate": "prisma generate --schema ../prisma/schema.prisma",
		"prisma:generate-prod": "prisma generate --no-engine --schema ../prisma/schema.prisma",
		"deploy": "pnpm run prisma:generate-prod && wrangler deploy"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^5.11.0",
		"@prisma/adapter-pg-worker": "^5.11.0",
		"@prisma/client": "^5.11.0",
		"@prisma/pg-worker": "^5.11.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240320.1",
		"prisma": "^5.11.0",
		"shared": "workspace:*",
		"typescript": "^5.0.4",
		"wrangler": "^3.37.0"
	}
}
